{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=draftassistant.db"
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com/v1",
    "Model": "deepseek-flash",
    "MaxTokens": 500,
    "Temperature": 0.7,
    "TopP": 0.95,
    "TimeoutSeconds": 60,
    "MaxRetries": 3
  },
  "FootballApi": {
    "BaseUrl": "https://v3.football.api-sports.io/",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 2
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  }
}
